{
  "name": "bot-template",
  "version": "1.0.0",
  "description": "a template for bot to make faster",
  "homepage": "https://github.com/SaDi-BRo/bot-template#readme",
  "bugs": {
    "url": "https://github.com/SaDi-BRo/bot-template/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SaDi-BRo/bot-template.git"
  },
  "license": "ISC",
  "author": "SaDi",
  "type": "commonjs",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "telegraf": "^4.16.3",
    "telegraf-i18n": "^6.6.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
